D:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChanger.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerComponents\ColorLevelsDisplay.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerComponents\ColorSelector.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerComponents\DigitDisplay.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerWindow.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\PlayList.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\PlayListFolder.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\VolumeController.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\VolumeControllerDiodes.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerControl.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\Vkontakte\VKSelector.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\SystemController\Control\SystemViewer.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\Components\SystemController\Control\SystemWidget.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\MainWindow.xaml;;
FD:\Arduino\ArduinoManagementSystem\ArduinoManagementSystem\OpacityTransaction.xaml;;

