

FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChanger.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerComponents\ColorLevelsDisplay.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerComponents\ColorSelector.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerComponents\DigitDisplay.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\ColorChanger\Control\ColorChangerWindow.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\PlayList.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\PlayListFolder.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\RenameControl.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\VolumeController.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerComponents\VolumeControllerDiodes.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\PlayerControl.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\MusicPlayer\Control\Vkontakte\VKSelector.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\SystemController\Control\SystemViewer.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\Components\SystemController\Control\SystemWidget.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\MainWindow.xaml;;
FJ:\MVVM\ArduinoManagementSystem\ArduinoManagementSystem\OpacityTransaction.xaml;;

